<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
  img {
    max-width: 100%;
  }
  .left {
    float: left;
  }
  .right {
  float: right;
}
.light-brown {
  background: #eee8d9;
}
.dark-brown {
  background: #4e4238;
}
.orange {
  background: #c5592a;
}
.light-orange{
  background: #ecc78f;
}
  </style>
</head>
<body>
  <div class="">
<h2>Dan Mall</h2>

<a href="submit.html" style="background: #eee; padding: 10px;">Submit a Question</a>

<!-- tags -->

<br/>
<br/>
<div style="border: 1px solid #eee;">
<h2>Live questions</h2>
  <h3>Vote:</h3>
<div style="background: #eee; width: 44px; height: 44px; float: left; margin-right: 10px;"></div>

<span><strong>anonymous</strong></span>
<br/>
  <span>10:10am</span>
<p>How do I get all stakeholders to participate in a goal ranking workshop?</p>
<button>up vote</button><button>down vote</button>
<hr/>
<div style="background: #eee; width: 44px; height: 44px; float: left; margin-right: 10px;"></div>
<span><strong>mrUX</strong></span>
  <br/>
  <span>10:30am</span>
<p>Help! I need to stop my CEO from making all the decisions!?</p>
<button>up vote</button><button>down vote</button>
<hr/>
<div style="background: orange; padding: 15px; margin-left: 30px;">
  <div style="background: #eee; width: 44px; height: 44px; float: left; margin-right: 10px;"></div>
<span><strong>helpfulattendee</strong></span>
<br/>
  <span>5:15pm</span>
<p>Check out this answer from last time</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TF5gDTA9zGM" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
</body>
</html>